#tinkerforge:hosts=192.168.1.104 127.0.0.1
#tinkerforge:hosts=proliant.local
tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
#tinkerforge:hosts=192.168.1.3
tinkerforge:refresh=1000000

tinkerforge:dc_garage.uid=62Zduj
tinkerforge:dc_garage.type=brick_dc
tinkerforge:dc_garage.pwmFrequency=15000
tinkerforge:dc_garage.driveMode=break
tinkerforge:dc_garage.acceleration=10000
tinkerforge:dc_garage.callbackPeriod=100
