tinkerforge:hosts=localhost
#tinkerforge:hosts=red-brick.local
tinkerforge:refresh=100000

tinkerforge:joystick.uid=aXJ
tinkerforge:joystick.type=bricklet_joystick
tinkerforge:joystick.callbackPeriod=1000

tinkerforge:joystickbutton.uid=aXJ
tinkerforge:joystickbutton.subid=joystick_button
tinkerforge:joystickbutton.type=joystick_button
tinkerforge:joystickbutton.tactile=True

tinkerforge:yposition.uid=aXJ
tinkerforge:yposition.subid=joystick_yposition
tinkerforge:yposition.type=joystick_yposition
