tinkerforge:hosts=127.0.0.1
tinkerforge:refresh=100000

tinkerforge:thermocouple.uid=x7b
tinkerforge:thermocouple.type=bricklet_thermocouple
tinkerforge:thermocouple.callbackPeriod=10
tinkerforge:thermocouple.threshold=0

#tinkerforge:thermocouple:averaging=
tinkerforge:thermocouple:thermocoupleType=K
#tinkerforge:thermocouple:filter=
