// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
    everyMinute : "0 * * * * ?"
    everySecond : "0/1 * * * * ?"
}

Items {
    TF_Humdity,TF_Barometer,TF_Barometer_Temperature,TF_AmbientLight,DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
    TF_AmbientLight: strategy = everyChange, everySecond, restoreOnStartup
	
	// let's only store temperature values in rrd
	Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup
}
