tinkerforge:hosts=127.0.0.1::1234
tinkerforge:refresh=1000

tinkerforge:brickletptc.uid=rjC
tinkerforge:brickletptc.type=bricklet_ptc
tinkerforge:brickletptc.wiremode=2

tinkerforge:ptctemperature.uid=rjC
tinkerforge:ptctemperature.subid=ptc_temperature
tinkerforge:ptctemperature.type=ptc_temperature
tinkerforge:ptctemperature.callbackPeriod=1000


#bricklet_ptc
#ptc_temperature
#ptc_resistance
#ptc_connected
#noiseRejectionFilter
#wireMode
